
calibration1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
quarter
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
calAreaActive
  rotate: false
  xy: 0, 512
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
calArea
  rotate: false
  xy: 240, 512
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
okActive
  rotate: false
  xy: 0, 752
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 0, 816
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 880
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heading
  rotate: false
  xy: 128, 752
  size: 238, 24
  orig: 238, 24
  offset: 0, 0
  index: -1
