info face="Stencil Std" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontRoundNumber.png"
chars count=10
char id=48   x=0     y=0     width=33    height=41    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=49   x=228   y=0     width=20    height=41    xoffset=7     yoffset=15    xadvance=35    page=0  chnl=15
char id=50   x=101   y=0     width=31    height=41    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=51   x=197   y=0     width=30    height=41    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=52   x=34    y=0     width=33    height=41    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=53   x=0     y=42    width=29    height=41    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=54   x=133   y=0     width=31    height=41    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=55   x=30    y=42    width=28    height=41    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=56   x=165   y=0     width=31    height=41    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=57   x=68    y=0     width=32    height=41    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
kernings count=0
