info face="Stencil Std" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontRoundText.png"
chars count=191
char id=32   x=254   y=23    width=1     height=1     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=33   x=247   y=176   width=6     height=19    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=204   y=214   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=166   y=197   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=64    y=74    width=13    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=21    y=125   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=75    y=139   width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=252   y=73    width=3     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=235   y=73    width=8     height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=247   y=0     width=8     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=165   y=217   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=53    y=226   width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=184   y=215   width=6     height=9     xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=42    y=140   width=9     height=4     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=234   y=212   width=6     height=6     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=37    y=98    width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=16    y=186   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=149   y=198   width=9     height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=112   y=179   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=157   y=177   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=0     y=186   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=88    y=200   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=142   y=178   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=102   y=199   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=74    y=205   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=60    y=206   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=244   y=196   width=6     height=13    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=209   y=196   width=6     height=17    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=0     y=226   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=152   y=218   width=12    height=9     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=26    y=226   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=115   y=199   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=57    y=98    width=19    height=20    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=147   y=137   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=19    y=146   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=127   y=179   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=57    y=140   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=237   y=156   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=221   y=156   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=240   y=116   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=143   y=117   width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=138   y=199   width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=96    y=179   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=83    y=119   width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=15    y=206   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=0     y=126   width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=51    y=165   width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=219   y=136   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=111   y=139   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=94    y=98    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=38    y=145   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=0     y=206   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=202   y=176   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=183   y=116   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=136   y=158   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=207   y=96    width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=236   y=136   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=17    y=166   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=187   y=176   width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=0     y=103   width=7     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=48    y=98    width=8     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=244   y=73    width=7     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=86    y=225   width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=18    y=74    width=13    height=4     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=80    y=200   width=6     height=4     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=129   y=138   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=98   x=0     y=146   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=172   y=176   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=93    y=139   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=80    y=180   width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=64    y=185   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=32    y=186   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=104  x=63    y=119   width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=127   y=199   width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=48    y=186   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=163   y=116   width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=108  x=30    y=206   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=42    y=120   width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=110  x=68    y=160   width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=111  x=102   y=159   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=112  x=165   y=136   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=113  x=77    y=98    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=114  x=202   y=116   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=115  x=217   y=176   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=116  x=232   y=176   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=221   y=116   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=118  x=153   y=157   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=230   y=96    width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=120  x=170   y=156   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=121  x=204   y=156   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=45    y=206   width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=123  x=226   y=73    width=8     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=29    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=8     y=103   width=7     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=241   y=212   width=13    height=5     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=160  x=247   y=23    width=1     height=1     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=161  x=159   y=197   width=6     height=19    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=213   y=73    width=12    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=163  x=111   y=97    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=230   y=196   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=34    y=166   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=72    y=0     width=3     height=25    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=199   y=73    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=213   y=214   width=13    height=6     xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=123   y=118   width=19    height=19    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=170  x=131   y=219   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=112   y=219   width=11    height=11    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=172  x=191   y=215   width=12    height=8     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=173  x=57    y=160   width=9     height=4     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=174  x=103   y=119   width=19    height=19    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=175  x=4     y=26    width=8     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=175   y=216   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=216   y=196   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=67    y=226   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=77    y=225   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=68    y=180   width=6     height=4     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=193   y=196   width=15    height=17    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=184   y=73    width=14    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=183  x=227   y=213   width=6     height=6     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=251   y=196   width=4     height=7     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=124   y=219   width=6     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=142   y=219   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=100   y=220   width=11    height=11    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=188  x=164   y=73    width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=189  x=16    y=103   width=20    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=190  x=144   y=73    width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=191  x=181   y=196   width=11    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=0     y=55    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=193  x=128   y=25    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=194  x=200   y=25    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=236   y=25    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=132   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=4     y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=157   y=96    width=24    height=19    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=56    y=0     width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=238   y=49    width=15    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=222   y=49    width=15    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=48    y=74    width=15    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=201   y=0     width=15    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=133   y=73    width=10    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=122   y=73    width=10    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=100   y=74    width=10    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=233   y=0     width=13    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=183   y=136   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=188   y=49    width=16    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=171   y=49    width=16    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=211  x=154   y=49    width=16    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=212  x=137   y=49    width=16    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=213  x=52    y=50    width=16    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=184   y=0     width=16    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=39    y=226   width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=216  x=0     y=166   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=14    y=26    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=218  x=33    y=26    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=219  x=52    y=26    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=220  x=95    y=0     width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=35    y=50    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=119   y=159   width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=127   y=97    width=29    height=19    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=224  x=146   y=25    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=225  x=164   y=25    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=226  x=182   y=25    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=227  x=218   y=25    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=228  x=114   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=229  x=22    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=230  x=182   y=96    width=24    height=19    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=231  x=40    y=0     width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=232  x=32    y=74    width=15    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=233  x=16    y=79    width=15    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=234  x=0     y=79    width=15    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=235  x=217   y=0     width=15    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=236  x=111   y=73    width=10    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=237  x=89    y=74    width=10    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=238  x=78    y=74    width=10    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=239  x=0     y=30    width=13    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=240  x=201   y=136   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=69    y=50    width=16    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=242  x=205   y=49    width=16    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=243  x=18    y=50    width=16    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=244  x=86    y=50    width=16    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=245  x=103   y=49    width=16    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=246  x=150   y=0     width=16    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=247  x=13    y=226   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=248  x=85    y=159   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=249  x=109   y=25    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=250  x=90    y=25    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=251  x=71    y=26    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=252  x=76    y=0     width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=253  x=120   y=49    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=254  x=187   y=156   width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=167   y=0     width=16    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
kernings count=333
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=112 second=44  amount=-5  
kerning first=112 second=46  amount=-5  
kerning first=112 second=97  amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=253 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=58  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=224 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=119 second=44  amount=-4  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=58  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=119 second=224 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=230 amount=-2  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=45  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=58  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=253 second=45  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=58  amount=-1  
kerning first=253 second=59  amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=255 second=45  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=58  amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=248 amount=-1  
